{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "project for student linguage nodejs",
  "main": "index.js",
  "author": "eai.devs-at-197298744561 <eduardo.silva.ext@ipiranga.ipiranga>",
  "license": "MIT"
}
